<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/id_limpiar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Limpiar Polinomio"
                android:backgroundTint="@color/Blue"
                android:onClick="limpiar"
                />
            <Button
                android:id="@+id/id_poligono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dibujar Polinomio"
                android:backgroundTint="@color/Blue"
                android:onClick="dibujarpoligono"
                />
            <Button
                android:id="@+id/id_animarcamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Animar camera"
                android:backgroundTint="@color/Blue"
                android:onClick="animarcamara"
                />
            <Button
                android:id="@+id/id_movercamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mover camera"
                android:backgroundTint="@color/Blue"
                android:onClick="movercamara"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>